# Trabajo_Integrador_NTec2_BACK

./: .gitignore  Trabajo Integrador BACK.sln  gitignore
Prestamos.Api/: Prestamos.Api.csproj  Program.cs  appsettings.json
Prestamos.Api/Controllers/: LoginController.cs  SolicitudController.cs  UsuarioController.cs
Prestamos.Api/Properties/: launchSettings.json
Prestamos.Models/: Evaluacion.cs  Solicitud.cs  Usuario.cs
Prestamos.Models/DTO/: LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  SolicitudDTO.cs  SolicitudEditDTO.cs  UsuarioDTO.cs  UsuarioEditDTO.cs
Prestamos.Services/: EvaluacionService.cs  LoginService.cs  Prestamos.Services.csproj  SolicitudService.cs  UsuarioService.cs
Prestamos.Services/Repositories/: IEvaluacionRepository.cs  ILoginRepository.cs  ISolicitudRepository.cs  IUsuarioRepository.cs
