<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prestamos.Models\Prestamos.Models.csproj" />
    <ProjectReference Include="..\Prestamos.Services\Prestamos.Services.csproj" />
  </ItemGroup>

</Project>
